CREATE DATABASE sodb;

use sodb;

CREATE TABLE Inventory(
id INT NOT NULL AUTO_INCREMENT,
sku VARCHAR(9),
name VARCHAR(50),
price DECIMAL(15,2),
quantity INT,
type INT,
discount VARCHAR(12),
PRIMARY KEY(id)
);


INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1002','Absolute_Vodka_1.5L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1003','Absolute_Vodka_1L_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1004','Absolute_Vodka_1L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1005','Absolute_Vodka_750ml_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1006','Absolute_Vodka_750ml',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1007','Bacardi_Rum_1.5L_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1008','Bacardi_Rum_1.5L',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1009','Bacardi_Rum_1L_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1010','Bacardi_Rum_1L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1011','Bacardi_Rum_750ml_case',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1012','Bacardi_Rum_750ml',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1013','Baileys_Irish_Cream_1.5L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1014','Baileys_Irish_Cream_1.5L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1015','Baileys_Irish_Cream_1L_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1016','Baileys_Irish_Cream_1L',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1017','Baileys_Irish_Cream_750ml_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1018','Baileys_Irish_Cream_750ml',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1019','Beefeater_Gin_1.5L_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1020','Beefeater_Gin_1.5L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1021','Beefeater_Gin_1L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1022','Beefeater_Gin_1L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1023','Beefeater_Gin_750ml_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1024','Beefeater_Gin_750ml',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1025','Black_Velvet_Whiskey_1.5L_case',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1026','Black_Velvet_Whiskey_1.5L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1027','Black_Velvet_Whiskey_1L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1028','Black_Velvet_Whiskey_1L',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1029','Black_Velvet_Whiskey_750ml_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1030','Black_Velvet_Whiskey_750ml',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1031','Bulleit_Whiskey_1.5L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1032','Bulleit_Whiskey_1.5L',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1033','Bulleit_Whiskey_1L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1034','Bulleit_Whiskey_1L',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1035','Bulleit_Whiskey_750ml_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1036','Bulleit_Whiskey_750ml',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1037','Camerana_Tequila_1.5L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1038','Camerana_Tequila_1.5L',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1039','Camerana_Tequila_1L_case',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1040','Camerana_Tequila_1L',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1041','Camerana_Tequila_750ml_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1042','Camerana_Tequila_750ml',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1043','Canadian_Club_Whiskey_1.5L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1044','Canadian_Club_Whiskey_1.5L',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1045','Canadian_Club_Whiskey_1L_case',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1046','Canadian_Club_Whiskey_1L',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1047','Canadian_Club_Whiskey_750ml_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1048','Canadian_Club_Whiskey_750ml',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1049','Captain_Morgans_Rum_1.5L_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1050','Captain_Morgans_Rum_1.5L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1051','Captain_Morgans_Rum_1L_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1052','Captain_Morgans_Rum_1L',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1053','Captain_Morgans_Rum_750ml_case',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1054','Captain_Morgans_Rum_750ml',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1055','Chivas_Scotch_1.5L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1056','Chivas_Scotch_1.5L',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1057','Chivas_Scotch_1L_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1058','Chivas_Scotch_1L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1059','Chivas_Scotch_750ml_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1060','Chivas_Scotch_750ml',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1061','Compari_1.5L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1062','Compari_1.5L',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1063','Compari_1L_case',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1064','Compari_1L',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1065','Compari_750ml_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1066','Compari_750ml',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1067','Courvoisier_Cognac_1.5L_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1068','Courvoisier_Cognac_1.5L',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1069','Courvoisier_Cognac_1L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1070','Courvoisier_Cognac_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1071','Courvoisier_Cognac_750ml_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1072','Courvoisier_Cognac_750ml',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1073','Crown_Whiskey_1.5L_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1074','Crown_Whiskey_1.5L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1075','Crown_Whiskey_1L_case',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1076','Crown_Whiskey_1L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1077','Crown_Whiskey_750ml_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1078','Crown_Whiskey_750ml',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1079','Cruzan_Black_Cherry_Rum_1.5L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1080','Cruzan_Black_Cherry_Rum_1.5L',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1081','Cruzan_Black_Cherry_Rum_1L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1082','Cruzan_Black_Cherry_Rum_1L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1083','Cruzan_Black_Cherry_Rum_750ml_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1084','Cruzan_Black_Cherry_Rum_750ml',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1085','Dekuyper_Creme_De_Cocoa_1.5L_case',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1086','Dekuyper_Creme_De_Cocoa_1.5L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1087','Dekuyper_Creme_De_Cocoa_1L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1088','Dekuyper_Creme_De_Cocoa_1L',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1089','Dekuyper_Creme_De_Cocoa_750ml_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1090','Dekuyper_Creme_De_Cocoa_750ml',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1091','Dekuyper_Peach_1.5L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1092','Dekuyper_Peach_1.5L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1093','Dekuyper_Peach_1L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1094','Dekuyper_Peach_1L',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1095','Dekuyper_Peach_750ml_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1096','Dekuyper_Peach_750ml',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1097','Dekuyper_Sour_Apple_1.5L_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1098','Dekuyper_Sour_Apple_1.5L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1099','Dekuyper_Sour_Apple_1L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1100','Dekuyper_Sour_Apple_1L',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1101','Dekuyper_Sour_Apple_750ml_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1102','Dekuyper_Sour_Apple_750ml',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1103','Dewers_Scotch_1.5L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1104','Dewers_Scotch_1.5L',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1105','Dewers_Scotch_1L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1106','Dewers_Scotch_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1107','Dewers_Scotch_750ml_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1108','Dewers_Scotch_750ml',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1109','Disaronno_Amaretto_1.5L_case',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1110','Disaronno_Amaretto_1.5L',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1111','Disaronno_Amaretto_1L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1112','Disaronno_Amaretto_1L',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1113','Disaronno_Amaretto_750ml_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1114','Disaronno_Amaretto_750ml',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1115','Fleischmanns_Gin_1.5L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1116','Fleischmanns_Gin_1.5L',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1117','Fleischmanns_Gin_1L_case',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1118','Fleischmanns_Gin_1L',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1119','Fleischmanns_Gin_750ml_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1120','Fleischmanns_Gin_750ml',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1121','Galliano_1.5L_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1122','Galliano_1.5L',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1123','Galliano_1L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1124','Galliano_1L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1125','Galliano_750ml_case',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1126','Galliano_750ml',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1127','Glenlevit_Scotch_1.5L_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1128','Glenlevit_Scotch_1.5L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1129','Glenlevit_Scotch_1L_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1130','Glenlevit_Scotch_1L',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1131','Glenlevit_Scotch_750ml_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1132','Glenlevit_Scotch_750ml',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1133','GoldSchlagger_1.5L_case',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1134','GoldSchlagger_1.5L',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1135','GoldSchlagger_1L_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1136','GoldSchlagger_1L',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1137','GoldSchlagger_750ml_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1138','GoldSchlagger_750ml',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1139','Grand_Marnier_Orange_Liqueur_1.5L_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1140','Grand_Marnier_Orange_Liqueur_1.5L',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1141','Grand_Marnier_Orange_Liqueur_1L_case',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1142','Grand_Marnier_Orange_Liqueur_1L',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1143','Grand_Marnier_Orange_Liqueur_750ml_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1144','Grand_Marnier_Orange_Liqueur_750ml',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1145','Green_Creme_De_Menthe_1.5L_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1146','Green_Creme_De_Menthe_1.5L',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1147','Green_Creme_De_Menthe_1L_case',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1148','Green_Creme_De_Menthe_1L',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1149','Green_Creme_De_Menthe_750ml_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1150','Green_Creme_De_Menthe_750ml',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1151','Grey_Goose_Vodka_1.5L_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1152','Grey_Goose_Vodka_1.5L',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1153','Grey_Goose_Vodka_1L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1154','Grey_Goose_Vodka_1L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1155','Grey_Goose_Vodka_750ml_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1156','Grey_Goose_Vodka_750ml',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1157','Hennessy_Cognac_1.5L_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1158','Hennessy_Cognac_1.5L',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1159','Hennessy_Cognac_1L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1160','Hennessy_Cognac_1L',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1161','Hennessy_Cognac_750ml_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1162','Hennessy_Cognac_750ml',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1163','Hornitos_Tequila_1.5L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1164','Hornitos_Tequila_1.5L',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1165','Hornitos_Tequila_1L_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1166','Hornitos_Tequila_1L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1167','Hornitos_Tequila_750ml_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1168','Hornitos_Tequila_750ml',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1169','Jagermeister_1.5L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1170','Jagermeister_1.5L',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1171','Jagermeister_1L_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1172','Jagermeister_1L',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1173','Jagermeister_750ml_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1174','Jagermeister_750ml',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1175','Jamesons_Whiskey_1.5L_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1176','Jamesons_Whiskey_1.5L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1177','Jamesons_Whiskey_1L_case',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1178','Jamesons_Whiskey_1L',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1179','Jamesons_Whiskey_750ml_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1180','Jamesons_Whiskey_750ml',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1181','Jim_Beam_Bourbon_1.5L_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1182','Jim_Beam_Bourbon_1.5L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1183','Jim_Beam_Bourbon_1L_case',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1184','Jim_Beam_Bourbon_1L',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1185','Jim_Beam_Bourbon_750ml_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1186','Jim_Beam_Bourbon_750ml',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1187','Johnny_Walker_Black_Scotch_1.5L_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1188','Johnny_Walker_Black_Scotch_1.5L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1189','Johnny_Walker_Black_Scotch_1L_case',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1190','Johnny_Walker_Black_Scotch_1L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1191','Johnny_Walker_Black_Scotch_750ml_case',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1192','Johnny_Walker_Black_Scotch_750ml',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1193','Johnny_Walker_Red_Scotch_1.5L_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1194','Johnny_Walker_Red_Scotch_1.5L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1195','Johnny_Walker_Red_Scotch_1L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1196','Johnny_Walker_Red_Scotch_1L',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1197','Johnny_Walker_Red_Scotch_750ml_case',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1198','Johnny_Walker_Red_Scotch_750ml',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1199','Jose_Quervo_Tequila_1.5L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1200','Jose_Quervo_Tequila_1.5L',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1201','Jose_Quervo_Tequila_1L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1202','Jose_Quervo_Tequila_1L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1203','Jose_Quervo_Tequila_750ml_case',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1204','Jose_Quervo_Tequila_750ml',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1205','Kahlua_Coffee_Liquer_1.5L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1206','Kahlua_Coffee_Liquer_1.5L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1207','Kahlua_Coffee_Liquer_1L_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1208','Kahlua_Coffee_Liquer_1L',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1209','Kahlua_Coffee_Liquer_750ml_case',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1210','Kahlua_Coffee_Liquer_750ml',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1211','Ketel_One_Vodka_1.5L_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1212','Ketel_One_Vodka_1.5L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1213','Ketel_One_Vodka_1L_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1214','Ketel_One_Vodka_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1215','Ketel_One_Vodka_750ml_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1216','Ketel_One_Vodka_750ml',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1217','Knob_Creek_Whiskey_1.5L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1218','Knob_Creek_Whiskey_1.5L',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1219','Knob_Creek_Whiskey_1L_case',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1220','Knob_Creek_Whiskey_1L',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1221','Knob_Creek_Whiskey_750ml_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1222','Knob_Creek_Whiskey_750ml',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1223','Makers_Mark_Bourbon_1.5L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1224','Makers_Mark_Bourbon_1.5L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1225','Makers_Mark_Bourbon_1L_case',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1226','Makers_Mark_Bourbon_1L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1227','Makers_Mark_Bourbon_750ml_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1228','Makers_Mark_Bourbon_750ml',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1229','Malibu_Rum_1.5L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1230','Malibu_Rum_1.5L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1231','Malibu_Rum_1L_case',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1232','Malibu_Rum_1L',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1233','Malibu_Rum_750ml_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1234','Malibu_Rum_750ml',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1235','Midori_Melon_1.5L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1236','Midori_Melon_1.5L',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1237','Midori_Melon_1L_case',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1238','Midori_Melon_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1239','Midori_Melon_750ml_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1240','Midori_Melon_750ml',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1241','Monarch_Rum_1.5L_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1242','Monarch_Rum_1.5L',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1243','Monarch_Rum_1L_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1244','Monarch_Rum_1L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1245','Monarch_Rum_750ml_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1246','Monarch_Rum_750ml',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1247','Montezuma_Tequila_1.5L_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1248','Montezuma_Tequila_1.5L',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1249','Montezuma_Tequila_1L_case',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1250','Montezuma_Tequila_1L',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1251','Montezuma_Tequila_750ml_case',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1252','Montezuma_Tequila_750ml',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1253','Moonshine_1.5L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1254','Moonshine_1.5L',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1255','Moonshine_1L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1256','Moonshine_1L',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1257','Moonshine_750ml_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1258','Moonshine_750ml',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1259','Patron_Tequila_1.5L_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1260','Patron_Tequila_1.5L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1261','Patron_Tequila_1L_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1262','Patron_Tequila_1L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1263','Patron_Tequila_750ml_case',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1264','Patron_Tequila_750ml',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1265','Pendletons_Whiskey_1.5L_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1266','Pendletons_Whiskey_1.5L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1267','Pendletons_Whiskey_1L_case',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1268','Pendletons_Whiskey_1L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1269','Pendletons_Whiskey_750ml_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1270','Pendletons_Whiskey_750ml',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1271','Rumplemintz_1.5L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1272','Rumplemintz_1.5L',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1273','Rumplemintz_1L_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1274','Rumplemintz_1L',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1275','Rumplemintz_750ml_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1276','Rumplemintz_750ml',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1277','Saphire_Gin_1.5L_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1278','Saphire_Gin_1.5L',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1279','Saphire_Gin_1L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1280','Saphire_Gin_1L',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1281','Saphire_Gin_750ml_case',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1282','Saphire_Gin_750ml',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1283','Sauza_Tequila_1.5L_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1284','Sauza_Tequila_1.5L',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1285','Sauza_Tequila_1L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1286','Sauza_Tequila_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1287','Sauza_Tequila_750ml_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1288','Sauza_Tequila_750ml',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1289','Seagrams_7_Whiskey_1.5L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1290','Seagrams_7_Whiskey_1.5L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1291','Seagrams_7_Whiskey_1L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1292','Seagrams_7_Whiskey_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1293','Seagrams_7_Whiskey_750ml_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1294','Seagrams_7_Whiskey_750ml',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1295','Skoll_Vodka_1.5L_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1296','Skoll_Vodka_1.5L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1297','Skoll_Vodka_1L_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1298','Skoll_Vodka_1L',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1299','Skoll_Vodka_750ml_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1300','Skoll_Vodka_750ml',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1301','Smirnoff_Blueberry_Vodka_1.5L_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1302','Smirnoff_Blueberry_Vodka_1.5L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1303','Smirnoff_Blueberry_Vodka_1L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1304','Smirnoff_Blueberry_Vodka_1L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1305','Smirnoff_Blueberry_Vodka_750ml_case',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1306','Smirnoff_Blueberry_Vodka_750ml',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1307','Smirnoff_Citrus_Vodka_1.5L_case',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1308','Smirnoff_Citrus_Vodka_1.5L',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1309','Smirnoff_Citrus_Vodka_1L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1310','Smirnoff_Citrus_Vodka_1L',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1311','Smirnoff_Citrus_Vodka_750ml_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1312','Smirnoff_Citrus_Vodka_750ml',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1313','Smirnoff_Orange_Vodka_1.5L_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1314','Smirnoff_Orange_Vodka_1.5L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1315','Smirnoff_Orange_Vodka_1L_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1316','Smirnoff_Orange_Vodka_1L',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1317','Smirnoff_Orange_Vodka_750ml_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1318','Smirnoff_Orange_Vodka_750ml',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1319','Smirnoff_Pomegranite_Vodka_1.5L_case',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1320','Smirnoff_Pomegranite_Vodka_1.5L',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1321','Smirnoff_Pomegranite_Vodka_1L_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1322','Smirnoff_Pomegranite_Vodka_1L',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1323','Smirnoff_Pomegranite_Vodka_750ml_case',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1324','Smirnoff_Pomegranite_Vodka_750ml',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1325','Smirnoff_Raspberry_Vodka_1.5L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1326','Smirnoff_Raspberry_Vodka_1.5L',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1327','Smirnoff_Raspberry_Vodka_1L_case',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1328','Smirnoff_Raspberry_Vodka_1L',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1329','Smirnoff_Raspberry_Vodka_750ml_case',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1330','Smirnoff_Raspberry_Vodka_750ml',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1331','Smirnoff_Root_Beer_Vodka_1.5L_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1332','Smirnoff_Root_Beer_Vodka_1.5L',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1333','Smirnoff_Root_Beer_Vodka_1L_case',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1334','Smirnoff_Root_Beer_Vodka_1L',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1335','Smirnoff_Root_Beer_Vodka_750ml_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1336','Smirnoff_Root_Beer_Vodka_750ml',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1337','Smirnoff_Strawberry_Vodka_1.5L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1338','Smirnoff_Strawberry_Vodka_1.5L',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1339','Smirnoff_Strawberry_Vodka_1L_case',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1340','Smirnoff_Strawberry_Vodka_1L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1341','Smirnoff_Strawberry_Vodka_750ml_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1342','Smirnoff_Strawberry_Vodka_750ml',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1343','Smirnoff_Vanilla_Vodka_1.5L_case',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1344','Smirnoff_Vanilla_Vodka_1.5L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1345','Smirnoff_Vanilla_Vodka_1L_case',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1346','Smirnoff_Vanilla_Vodka_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1347','Smirnoff_Vanilla_Vodka_750ml_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1348','Smirnoff_Vanilla_Vodka_750ml',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1349','Smirnoff_Vodka_1.5L_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1350','Smirnoff_Vodka_1.5L',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1351','Smirnoff_Vodka_1L_case',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1352','Smirnoff_Vodka_1L',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1353','Smirnoff_Vodka_750ml_case',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1354','Smirnoff_Vodka_750ml',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1355','Smirnoff_Whip_Cream_Vodka_1.5L_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1356','Smirnoff_Whip_Cream_Vodka_1.5L',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1357','Smirnoff_Whip_Cream_Vodka_1L_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1358','Smirnoff_Whip_Cream_Vodka_1L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1359','Smirnoff_Whip_Cream_Vodka_750ml_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1360','Smirnoff_Whip_Cream_Vodka_750ml',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1361','St_Germain_Liqueur_1.5L_case',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1362','St_Germain_Liqueur_1.5L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1363','St_Germain_Liqueur_1L_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1364','St_Germain_Liqueur_1L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1365','St_Germain_Liqueur_750ml_case',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1366','St_Germain_Liqueur_750ml',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1367','Stoli_Vodka_1.5L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1368','Stoli_Vodka_1.5L',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1369','Stoli_Vodka_1L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1370','Stoli_Vodka_1L',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1371','Stoli_Vodka_750ml_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1372','Stoli_Vodka_750ml',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1373','Tanquery_Gin_1.5L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1374','Tanquery_Gin_1.5L',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1375','Tanquery_Gin_1L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1376','Tanquery_Gin_1L',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1377','Tanquery_Gin_750ml_case',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1378','Tanquery_Gin_750ml',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1379','Triple_Sec_Orange_Liqueur_1.5L_case',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1380','Triple_Sec_Orange_Liqueur_1.5L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1381','Triple_Sec_Orange_Liqueur_1L_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1382','Triple_Sec_Orange_Liqueur_1L',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1383','Triple_Sec_Orange_Liqueur_750ml_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1384','Triple_Sec_Orange_Liqueur_750ml',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1385','VO_Whiskey_1.5L_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1386','VO_Whiskey_1.5L',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1387','VO_Whiskey_1L_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1388','VO_Whiskey_1L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1389','VO_Whiskey_750ml_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1390','VO_Whiskey_750ml',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1391','Wild_Turkey_Whiskey_1.5L_case',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1392','Wild_Turkey_Whiskey_1.5L',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1393','Wild_Turkey_Whiskey_1L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1394','Wild_Turkey_Whiskey_1L',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1395','Wild_Turkey_Whiskey_750ml_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1396','Wild_Turkey_Whiskey_750ml',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1397','_14_Hands_Cab_750ml_case',NULL,21,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1398','Brown_Family_Cabernet_750ml_case',NULL,16,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1399','Chateau_Merlot_750ml_case',NULL,20,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1400','Chateau_Mimi_Chardonnay_750ml_case',NULL,3,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1401','Chateau_Reisling_750ml_case',NULL,22,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1402','Chloe_Rose_750ml_case',NULL,21,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1403','Colum_Composition_Red_Blend_750ml_case',NULL,14,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1404','Copper_Ridge_White_Zin_750ml_case',NULL,5,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1405','Duck_Pond_Pinot_Noir_750ml_case',NULL,11,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1406','Ecco_Pino_Grigio_750ml_case',NULL,5,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1407','Jacobs_Creek_Shiraz_Cab_Blend_750ml_case',NULL,23,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1408','KJ_Chard_750ml_case',NULL,27,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1409','Prosecco_750ml_case',NULL,21,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1410','Worlds_Edge_Cab_750ml_case',NULL,17,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1411','Worlds_Edge_Chard_750ml_case',NULL,21,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1412','_14_Hands_Cab_1.5L_case',NULL,12,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1413','Brown_Family_Cabernet_1.5L_case',NULL,7,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1414','Chateau_Merlot_1.5L_case',NULL,12,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1415','Chateau_Mimi_Chardonnay_1.5L_case',NULL,7,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1416','Chateau_Reisling_1.5L_case',NULL,13,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1417','Chloe_Rose_1.5L_case',NULL,3,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1418','Colum_Composition_Red_Blend_1.5L_case',NULL,5,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1419','Copper_Ridge_White_Zin_1.5L_case',NULL,25,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1420','Duck_Pond_Pinot_Noir_1.5L_case',NULL,20,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1421','Ecco_Pino_Grigio_1.5L_case',NULL,15,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1422','Jacobs_Creek_Shiraz_Cab_Blend_1.5L_case',NULL,9,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1423','KJ_Chard_1.5L_case',NULL,1,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1424','Prosecco_1.5L_case',NULL,6,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1425','Worlds_Edge_Cab_1.5L_case',NULL,12,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1426','Worlds_Edge_Chard_1.5L_case',NULL,15,2,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('so1427','Ginger_Beer',NULL,3,5,NULL);

CREATE DATABASE yodb;

use yodb;

CREATE TABLE Inventory(
id INT NOT NULL AUTO_INCREMENT,
sku VARCHAR(9),
name VARCHAR(50),
price DECIMAL(15,2),
quantity INT,
type INT,
discount VARCHAR(12),
PRIMARY KEY(id)
);


INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1001','Chambord_1.5L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1002','Chambord_1.5L',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1003','Chambord_1L_case',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1004','Chambord_1L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1005','Chambord_750ml_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1006','Chambord_750ml',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1007','Cinzano_Dry_Vermouth_1.5L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1008','Cinzano_Dry_Vermouth_1.5L',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1009','Cinzano_Dry_Vermouth_1L_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1010','Cinzano_Dry_Vermouth_1L',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1011','Cinzano_Dry_Vermouth_750ml_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1012','Cinzano_Dry_Vermouth_750ml',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1013','Cinzano_Sweet_Vermouth_1.5L_case',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1014','Cinzano_Sweet_Vermouth_1.5L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1015','Cinzano_Sweet_Vermouth_1L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1016','Cinzano_Sweet_Vermouth_1L',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1017','Cinzano_Sweet_Vermouth_750ml_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1018','Cinzano_Sweet_Vermouth_750ml',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1019','Cointreau_Orange_Liqueur_1.5L_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1020','Cointreau_Orange_Liqueur_1.5L',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1021','Cointreau_Orange_Liqueur_1L_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1022','Cointreau_Orange_Liqueur_1L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1023','Cointreau_Orange_Liqueur_750ml_case',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1024','Cointreau_Orange_Liqueur_750ml',NULL,27,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1025','Drambuie_1.5L_case',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1026','Drambuie_1.5L',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1027','Drambuie_1L_case',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1028','Drambuie_1L',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1029','Drambuie_750ml_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1030','Drambuie_750ml',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1031','El_Himador_Tequila_1.5L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1032','El_Himador_Tequila_1.5L',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1033','El_Himador_Tequila_1L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1034','El_Himador_Tequila_1L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1035','El_Himador_Tequila_750ml_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1036','El_Himador_Tequila_750ml',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1037','Fireball_Whiskey_1.5L_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1038','Fireball_Whiskey_1.5L',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1039','Fireball_Whiskey_1L_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1040','Fireball_Whiskey_1L',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1041','Fireball_Whiskey_750ml_case',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1042','Fireball_Whiskey_750ml',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1043','Frangelico_1.5L_case',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1044','Frangelico_1.5L',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1045','Frangelico_1L_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1046','Frangelico_1L',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1047','Frangelico_750ml_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1048','Frangelico_750ml',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1049','Hendricks_Gin_1.5L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1050','Hendricks_Gin_1.5L',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1051','Hendricks_Gin_1L_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1052','Hendricks_Gin_1L',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1053','Hendricks_Gin_750ml_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1054','Hendricks_Gin_750ml',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1055','Herradura_Tequila_1.5L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1056','Herradura_Tequila_1.5L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1057','Herradura_Tequila_1L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1058','Herradura_Tequila_1L',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1059','Herradura_Tequila_750ml_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1060','Herradura_Tequila_750ml',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1061','Jack_Daniels_Bourbon_1.5L_case',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1062','Jack_Daniels_Bourbon_1.5L',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1063','Jack_Daniels_Bourbon_1L_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1064','Jack_Daniels_Bourbon_1L',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1065','Jack_Daniels_Bourbon_750ml_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1066','Jack_Daniels_Bourbon_750ml',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1067','Jack_Honey_1.5L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1068','Jack_Honey_1.5L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1069','Jack_Honey_1L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1070','Jack_Honey_1L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1071','Jack_Honey_750ml_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1072','Jack_Honey_750ml',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1073','Korbel_Brandy_1.5L_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1074','Korbel_Brandy_1.5L',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1075','Korbel_Brandy_1L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1076','Korbel_Brandy_1L',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1077','Korbel_Brandy_750ml_case',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1078','Korbel_Brandy_750ml',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1079','Macallan_Scotch_1.5L_case',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1080','Macallan_Scotch_1.5L',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1081','Macallan_Scotch_1L_case',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1082','Macallan_Scotch_1L',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1083','Macallan_Scotch_750ml_case',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1084','Macallan_Scotch_750ml',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1085','MacGregor_Scotch_1.5L_case',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1086','MacGregor_Scotch_1.5L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1087','MacGregor_Scotch_1L_case',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1088','MacGregor_Scotch_1L',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1089','MacGregor_Scotch_750ml_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1090','MacGregor_Scotch_750ml',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1091','Myers_Dark_Rum_1.5L_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1092','Myers_Dark_Rum_1.5L',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1093','Myers_Dark_Rum_1L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1094','Myers_Dark_Rum_1L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1095','Myers_Dark_Rum_750ml_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1096','Myers_Dark_Rum_750ml',NULL,4,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1097','Royal_Gentleman_Whiskey_1.5L_case',NULL,2,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1098','Royal_Gentleman_Whiskey_1.5L',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1099','Royal_Gentleman_Whiskey_1L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1100','Royal_Gentleman_Whiskey_1L',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1101','Royal_Gentleman_Whiskey_750ml_case',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1102','Royal_Gentleman_Whiskey_750ml',NULL,20,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1103','Sailor_Jerrys_Rum_1.5L_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1104','Sailor_Jerrys_Rum_1.5L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1105','Sailor_Jerrys_Rum_1L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1106','Sailor_Jerrys_Rum_1L',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1107','Sailor_Jerrys_Rum_750ml_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1108','Sailor_Jerrys_Rum_750ml',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1109','Sambuca_Romana_1.5L_case',NULL,10,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1110','Sambuca_Romana_1.5L',NULL,18,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1111','Sambuca_Romana_1L_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1112','Sambuca_Romana_1L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1113','Sambuca_Romana_750ml_case',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1114','Sambuca_Romana_750ml',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1115','Southern_Comfort_1.5L_case',NULL,12,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1116','Southern_Comfort_1.5L',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1117','Southern_Comfort_1L_case',NULL,19,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1118','Southern_Comfort_1L',NULL,17,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1119','Southern_Comfort_750ml_case',NULL,5,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1120','Southern_Comfort_750ml',NULL,14,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1121','Titos_Vodka_1.5L_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1122','Titos_Vodka_1.5L',NULL,1,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1123','Titos_Vodka_1L_case',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1124','Titos_Vodka_1L',NULL,8,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1125','Titos_Vodka_750ml_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1126','Titos_Vodka_750ml',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1127','Woodford_Reserve_Whiskey_1.5L_case',NULL,9,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1128','Woodford_Reserve_Whiskey_1.5L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1129','Woodford_Reserve_Whiskey_1L_case',NULL,21,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1130','Woodford_Reserve_Whiskey_1L',NULL,0,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1131','Woodford_Reserve_Whiskey_750ml_case',NULL,26,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1132','Woodford_Reserve_Whiskey_750ml',NULL,7,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1133','Yukon_Jack_1.5L_case',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1134','Yukon_Jack_1.5L',NULL,16,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1135','Yukon_Jack_1L_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1136','Yukon_Jack_1L',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1137','Yukon_Jack_750ml_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('yo1138','Yukon_Jack_750ml',NULL,13,1,NULL);

CREATE DATABASE crdb;

use crdb;

CREATE TABLE Inventory(
id INT NOT NULL AUTO_INCREMENT,
sku VARCHAR(9),
name VARCHAR(50),
price DECIMAL(15,2),
quantity INT,
type INT,
discount VARCHAR(12),
PRIMARY KEY(id)
);

INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1001','B_B_Liqueur_1.5L_case',NULL,23,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1002','B_B_Liqueur_1.5L',NULL,28,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1003','B_B_Liqueur_1L_case',NULL,22,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1004','B_B_Liqueur_1L',NULL,13,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1005','B_B_Liqueur_750ml_case',NULL,3,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1006','B_B_Liqueur_750ml',NULL,6,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1007','Budweiser',NULL,11,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1008','Elysian_Dragonstooth',NULL,0,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1009','Elysian_Dragonstooth_Stout',NULL,12,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1010','Mich_Ultra',NULL,10,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1011','ODouls',NULL,21,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1012','Redbridge',NULL,26,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1013','Stella_Artois',NULL,29,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1014','Bloomin_Blonde',NULL,25,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1015','Bud_Light',NULL,4,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('cr1016','Immortal_IPA',NULL,11,4,NULL);

CREATE DATABASE codb;

use codb;

CREATE TABLE Inventory(
id INT NOT NULL AUTO_INCREMENT,
sku VARCHAR(9),
name VARCHAR(50),
price DECIMAL(15,2),
quantity INT,
type INT,
discount VARCHAR(12),
PRIMARY KEY(id)
);

INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1001','MacNaughtons_Whiskey_1.5L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1002','MacNaughtons_Whiskey_1.5L',NULL,15,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1003','MacNaughtons_Whiskey_1L_case',NULL,25,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1004','MacNaughtons_Whiskey_1L',NULL,29,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1005','MacNaughtons_Whiskey_750ml_case',NULL,11,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1006','MacNaughtons_Whiskey_750ml',NULL,24,1,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1007','Amstel_Light',NULL,13,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1008','Angry_Orchard',NULL,26,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1009','Corona',NULL,11,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1010','Corona_Light',NULL,8,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1011','Fosters_Oil',NULL,3,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1012','Guiness',NULL,0,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1013','Heinekin',NULL,17,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1014','MGD',NULL,29,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1015','Miller_Light',NULL,17,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1016','Newcastle',NULL,1,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1017','Sam_Adams_76_Cans',NULL,28,3,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1018','Blue_Moon',NULL,27,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1019','Coors_Light',NULL,23,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1020','Fosters',NULL,18,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1021','Pyramid_Amber',NULL,0,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1022','Sam_Adams',NULL,18,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1023','Sam_Adams_Seasonal',NULL,0,4,NULL);
INSERT INTO Inventory(sku,name,price,quantity,type,discount)VALUES('co1024','Red_Bull',NULL,16,5,NULL);
