select count(*) from ordered where o_name = 'Skoll_Vodka' order by o_date desc;
call itemOrderedInfo('Skoll_Vodka');
select unix_timestamp(min(o_date)) from ordered where o_name = 'Skoll_Vodka';
select now();

select from_unixtime('1542614400');
select unix_timestamp('1542614400');

##_________________________************************____________________________

select o_name, o_date as 'First Order',
(select o_date from ordered where o_name = 'Bacardi_Rum' order by o_date desc limit 1) as "Most Recent"
from ordered 
where o_name = 'Herradura_Tequila' 
order by o_date asc limit 1;

select o_name, o_date as 'First Order',
(select o_date from ordered where o_name = 'Bacardi_Rum' order by o_date desc limit 1) as "Most Recent"
from ordered 
where o_name = 'Bacardi_Rum' 
order by o_date asc limit 1;

select o_name, o_date as 'First Order',
(select o_date from ordered where o_name = 'Bacardi_Rum' order by o_date desc limit 1) as "Most Recent"
from ordered 
where o_name like 'Kahlua%' 
order by o_date asc limit 1;

##_________________________************************____________________________

create view so_order as
select i.i_name as "name",
	i.default_order as "default",
	ou.ou_name as "unit",
    uq.uq_name as "unit_type",
    i.on_hand as "current"
from items i
join order_units ou on i.d_order_type = ou.ou_id
join unit_quantity uq on i.d_order_quantity = uq.uq_id
where i.on_hand < i.i_par and i.i_dist = 1;

create view co_order as
select i.i_name as "name",
	i.default_order as "default",
	ou.ou_name as "unit",
    uq.uq_name as "unit_type",
    i.on_hand as "current"
from items i
join order_units ou on i.d_order_type = ou.ou_id
join unit_quantity uq on i.d_order_quantity = uq.uq_id
where i.on_hand < i.i_par and i.i_dist = 2;

create view cr_order as
select i.i_name as "name",
	i.default_order as "default",
	ou.ou_name as "unit",
    uq.uq_name as "unit_type",
    i.on_hand as "current"
from items i
join order_units ou on i.d_order_type = ou.ou_id
join unit_quantity uq on i.d_order_quantity = uq.uq_id
where i.on_hand < i.i_par and i.i_dist = 3;

create view yo_order as
select i.i_name as "name",
	i.default_order as "default",
	ou.ou_name as "unit",
    uq.uq_name as "unit_type",
    i.on_hand as "current"
from items i
join order_units ou on i.d_order_type = ou.ou_id
join unit_quantity uq on i.d_order_quantity = uq.uq_id
where i.on_hand < i.i_par and i.i_dist = 4;

##_________________________************************____________________________

INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Cruzan_Black_Cherry_Rum",288247,153.60 ,2);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Cruzan_Black_Cherry_Rum",7777001,10.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Montezuma_Tequila",17483,151.08 ,2);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Montezuma_Tequila",7777002,10.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Moonshine",460462,132.84 ,2);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Moonshine",7777003,10.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Patron_Tequila",328,46.47 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Grand_Marnier",471639,39.18 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Dom_Benedictine_Liqueur",28788,39.18 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Bulleit_Whiskey",352429,35.66 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Grey_Goose_Vodka",17098,33.90 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("St_Germain_Liqueur",175921,30.72 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Frangelico",311648,30.17 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Jagermeister",31393,29.46 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Ketel_One_Vodka",36126,28.28 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Saphire_Gin",11291,27.75 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Kahlua",93165,23.16 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Jim_Beam_Bourbon",413433,22.47 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Citrus_Vodka",370637,15.13 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Ras_Vodka",370554,15.13 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Whip_Vodka",370566,15.13 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Absolute_Vodka",2210002,11.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Bacardi_Rum",2210003,12.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Baileys_Irish_Cream",2210004,13.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Beefeater_Gin",2210005,14.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Black_Velvet_Whiskey",2210006,15.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Camerana_Tequila",2210007,16.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Canadian_Club_Whiskey",2210008,17.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Captain_Morgans_Rum",2210009,18.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Chivas_Scotch",2210012,21.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Compari",2210014,23.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Courvoisier_Cognac",2210016,25.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Crown_Whiskey",2210017,26.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("D_Eddy_Grpfruit_Vodka",2210018,27.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Dekuyper_Buttershots",2210019,28.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Dekuyper_Creme_De_Cocoa",2210020,29.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Dekuyper_Peach",2210021,30.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Dekuyper_Sour_Apple",2210022,31.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Dewers_Scotch",2210023,32.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Disaronno_Amaretto",2210024,33.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Fleischmanns_Gin",2210025,34.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Galliano_Liqueur",2210026,35.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Glenlevit_Scotch",2210028,37.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("GoldSchlagger",2210029,38.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Green_Creme_De_Menthe",2210030,39.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Hennessy_Cognac",2210031,40.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Hornitos_Tequila",2210032,41.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Jamesons_Whiskey",2210033,42.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Johnny_Walker_Black_Scotch",2210034,43.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Johnny_Walker_Red_Scotch",2210035,44.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Jose_Quervo_Tequila",2210036,45.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Knob_Creek_Whiskey",2210037,46.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Makers_Mark_Bourbon",2210038,47.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Malibu_Rum",2210039,48.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Midori_Melon",2210040,49.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Monarch_Rum",2210041,50.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Pendletons_Whiskey",2210042,51.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Rumplemintz",2210043,52.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Sauza_Tequila",2210044,53.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Seagrams_7_Whiskey",2210045,54.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Skoll_Vodka",2210046,55.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Blue_Vodka",2210047,56.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Orange_Vodka",2210048,57.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Pom_Vodka",2210049,58.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Straw_Vodka",2210050,59.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Van_Vodka",2210051,60.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Smirnoff_Vodka",2210052,61.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Stoli_Vodka",2210053,62.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Tanquery_Gin",2210054,63.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Triple_Sec_Orange_Liqueur",2210055,64.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("VO_Whiskey",2210056,65.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Wild_Turkey_Whiskey",2210057,66.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("MacNaughtons_Whiskey",2210058,10.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Jack_Daniels_Bourbon",207646,297.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Royal_Gentleman_Whiskey",199652,93.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Herradura_Tequila",130552,46.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Jack_Honey",207022,26.25 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Korbel_Brandy",189024,15.25 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Chambord",2210078,10.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Frangelico",2210079,11.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Drambuie",2210080,12.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Myers_Dark_Rum",2210081,13.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Sambuca_Romana",2210082,14.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("MacGregor_Scotch",2210083,15.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Cinzano_Sweet_Vermouth",2210084,16.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Cinzano_Dry_Vermouth",2210085,17.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Southern_Comfort",2210086,18.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Hendricks_Gin",2210087,19.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Macallan_Scotch",2210088,20.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Fireball_Whiskey",2210089,21.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Cointreau_Orange_Liqueur",2210090,22.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Titos_Vodka",2210091,23.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Sailor_Jerrys_Rum",2210092,24.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("El_Himador_Tequila",2210093,25.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Yukon_Jack",2210094,26.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Stoli_Vodka",2210095,27.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Woodford_Reserve_Whiskey",2210096,28.00 ,1);
INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Galliano_Liqueur",2210097,29.00 ,1);

##_________________________************************____________________________

drop view itemDetails;

create or replace view i_Details as
select items.i_name as Name,
	dists.d_name as Dist,
    item_types.it_name as Type,
    items.i_par as Par,
    order_units.ou_name as Unit,
    unit_quantity.uq_name as Units,
    items.default_order as Quantity,
    items.on_hand as On_Hand
 from items
 join dists on dists.d_id = items.i_dist
 join item_types on item_types.it_id = items.i_type
 join order_units on order_units.ou_id = items.d_order_type
 join unit_quantity on unit_quantity.uq_id = items.d_order_quantity;
 
 select * from itemDetails;
 
 ##_________________________************************____________________________
 
 drop procedure itemOrderedInfo;
DELIMITER //
create procedure itemOrderedInfo(o_name_param varchar(45))
begin
    declare bottle_order_quantity int;
    declare case_order_quantity int;
    declare total int;
    declare min_order_date int;
    declare max_order_date int;
    declare case_quantity int;
    declare days_since_1st_order int;
    declare per_day_rate decimal(4,2);
    declare per_unit_rate decimal(4,2);
    declare item_par int;
    declare item_type int;
    declare item_on_hand int;
    
    select sum(o_quantity) into bottle_order_quantity
    from ordered 
    where o_name = o_name_param and o_unit = 'Bottle';
    
    select sum(o_quantity) into case_order_quantity
    from ordered 
    where o_name = o_name_param and o_unit = 'Case';
    
    select unix_timestamp(min(o_date)) into min_order_date from ordered where o_name = o_name_param;
    select unix_timestamp(max(o_date)) into max_order_date from ordered where o_name = o_name_param;
    
    if case_order_quantity is null then
		set case_order_quantity = 0;
	end if;
    
	if bottle_order_quantity is null then
		set bottle_order_quantity = 0;
	end if;
    
	select items.i_par, items.i_type, items.on_hand into item_par, item_type, item_on_hand
    from items 
    where o_name_param = items.i_name;

	if item_type <= 2 then
		set case_quantity = 12;
        set total = (case_order_quantity * case_quantity) + bottle_order_quantity;
    elseif item_type > 2 then
		set case_quantity = 24;
        set total = case_quantity * case_order_quantity;
	end if;
    
    if o_name_param = 'Moonshine' then
		set case_quantity = 8;
		set total = ((case_order_quantity * case_quantity) + bottle_order_quantity) * .75;
    end if;
    
	if o_name_param = 'Royal_Gentleman_Whiskey' then
		set total = ((case_order_quantity * case_quantity) + bottle_order_quantity) * .75;
    end if;
    
    set days_since_1st_order = (max_order_date - min_order_date) / 60 / 60 / 24;
    
    set per_day_rate = total / days_since_1st_order;
    
    set per_unit_rate = 1 / per_day_rate;
    
    select o_name_param as 'Item_Name', 
	bottle_order_quantity as 'Bottle_Quantity', 
        case_order_quantity as 'Case_Quantity', 
        total as 'Total', 
	min_order_date as 'Date_Start', 
        max_order_date as 'Date_End', 
        days_since_1st_order as 'Days_Since_First_Order', 
        per_day_rate as 'Per_Day_Rate', 
        per_unit_rate as 'Per_Unit_Rate', 
        item_par as 'Item_Par', 
        item_type as 'Item_Type', 
        item_on_hand as 'On_Hand';
end//
DELIMITER ;

##_________________________************************____________________________

drop table item_lookup;

CREATE TABLE `item_lookup`(
`item_id` INT(4) NOT NULL AUTO_INCREMENT,
`i_name` VARCHAR(35) NOT NULL,
`id_val` INT(12) UNIQUE,
`base_cost` DECIMAL(6,2),
`quantity_unit` INT(1),
PRIMARY KEY(`item_id`),
UNIQUE KEY `item_id` (`item_id`),
KEY `i_name` (`i_name`),
CONSTRAINT `item_lookup_ibfk_1` FOREIGN KEY (`i_name`) REFERENCES `items` (`i_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO item_lookup(i_name, id_val, base_cost, quantity_unit) VALUES ("Cruzan_Black_Cherry_Rum",288247,13.60,2);

select * from item_lookup;

##_________________________************************____________________________

CREATE DATABASE `booz` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;

CREATE TABLE `dists` (
  `d_id` int(11) NOT NULL,
  `d_name` varchar(8) NOT NULL,
  PRIMARY KEY (`d_id`),
  UNIQUE KEY `d_id` (`d_id`),
  UNIQUE KEY `d_name` (`d_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `item_types` (
  `it_id` int(11) NOT NULL,
  `it_name` varchar(12) NOT NULL,
  PRIMARY KEY (`it_id`),
  UNIQUE KEY `it_id` (`it_id`),
  UNIQUE KEY `it_name` (`it_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `order_units` (
  `ou_id` int(11) NOT NULL,
  `ou_name` varchar(6) NOT NULL,
  PRIMARY KEY (`ou_id`),
  UNIQUE KEY `ou_id` (`ou_id`),
  UNIQUE KEY `ou_name` (`ou_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `unit_quantity` (
  `uq_id` int(11) NOT NULL,
  `uq_name` varchar(10) NOT NULL,
  PRIMARY KEY (`uq_id`),
  UNIQUE KEY `uq_id` (`uq_id`),
  UNIQUE KEY `uq_name` (`uq_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `items` (
  `i_name` varchar(50) NOT NULL,
  `i_dist` int(11) NOT NULL,
  `i_type` int(11) NOT NULL,
  `i_par` int(11) NOT NULL,
  `d_order_type` int(11) NOT NULL,
  `d_order_quantity` int(11) NOT NULL,
  `default_order` int(11) NOT NULL,
  `on_hand` int(11) DEFAULT NULL,
  PRIMARY KEY (`i_name`),
  UNIQUE KEY `i_name` (`i_name`),
  KEY `i_dist` (`i_dist`),
  KEY `i_type` (`i_type`),
  KEY `d_order_type` (`d_order_type`),
  KEY `d_order_quantity` (`d_order_quantity`),
  CONSTRAINT `items_ibfk_1` FOREIGN KEY (`i_dist`) REFERENCES `dists` (`d_id`),
  CONSTRAINT `items_ibfk_2` FOREIGN KEY (`i_type`) REFERENCES `item_types` (`it_id`),
  CONSTRAINT `items_ibfk_3` FOREIGN KEY (`d_order_type`) REFERENCES `order_units` (`ou_id`),
  CONSTRAINT `items_ibfk_4` FOREIGN KEY (`d_order_quantity`) REFERENCES `unit_quantity` (`uq_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `ordered` (
  `o_id` int(11) NOT NULL AUTO_INCREMENT,
  `o_name` varchar(50) COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `o_quantity` int(2) DEFAULT NULL,
  `o_unit` varchar(6) COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `o_unit_quantity` varchar(10) COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `o_date` date DEFAULT NULL,
  PRIMARY KEY (`o_id`),
  UNIQUE KEY `o_id` (`o_id`),
  KEY `o_name` (`o_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

##_________________________************************____________________________
